{
  "configurations" : [
    {
      "id" : "50143A09-AEC4-4C27-90D4-9AEC069728A7",
      "name" : "PCPClient",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PCPClientTests",
        "name" : "PCPClientTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PCPClientBridgeTests",
        "name" : "PCPClientBridgeTests"
      }
    }
  ],
  "version" : 1
}
