{
  "configurations" : [
    {
      "id" : "B601BA46-4DBC-407D-BE9D-D59B823CE617",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PCPClientTests",
        "name" : "PCPClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PCPClientBridgeTests",
        "name" : "PCPClientBridgeTests"
      }
    }
  ],
  "version" : 1
}
