sonar.projectKey=PAYONE-GmbH_PCP-client-iOS-SDK
sonar.organization=payone-gmbh

sonar.projectName=PCP-client-iOS-SDK

sonar.sources=./Sources/
sonar.tests=./Tests/

sonar.swift.excludedPathsFromCoverage=./Tests/,./Sources/**/FingerprintTokenizerWrapper.swift
sonar.coverage.exclusions=./Tests/**/*
