sonar.projectKey=PAYONE-GmbH_PCP-client-iOS-SDK
sonar.organization=payone-gmbh

sonar.projectName=PCP-client-iOS-SDK

sonar.sources=./Sources/

sonar.swift.coverage.reportPaths=.build/debug/codecov/default.profdata .build/arm64-apple-macosx/debug/codecov/PCPClient.json
sonar.swift.excludedPathsFromCoverage=./Tests.

